h1 コースの詳細

= link_to '新規登録', new_admin_block_path, class: 'btn btn-primary mb-5'
table.table.table-chromedriver
  thread.thread-default
    tr
      th 席数
      td= @block.sheet
    tr
      th テーブルの種類
      td= @block.kind
    tr
      th コースの画像
      td= @block.total
      
= link_to 'コース一覧へ', admin_courses_path, class: 'btn btn-primary mb-5'