= form_with model: [:admin, @course], local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control',id: 'course_name'
  .form-group
    = f.label :course_image
    = f.file_field :course_image, class: 'form-control', id: 'course_kind'
  = f.submit nil, class: 'btn btn-primary'