h1 コース一覧

table.table.table-chromedriver
  thread.thread-default
    tr
      th コースタイトル
      th コースの詳細
      th 
  tbody
    - @courses.each do |course|
      tr
        td= link_to course.title, admin_course_path(course)
        td= course.description
        td
         = link_to '編集', edit_admin_course_path(course), class: 'btn btn-primary'
         = link_to '削除', admin_course_path(course), :method => :delete, data: {confirm: "コースを削除します。よろしいですか？"}, class: 'btn btn-danger'

    = link_to '新規登録', new_admin_course_path, class: 'btn btn-primary mb-5'